absl-py==0.1.10
appnope==0.1.0
astor==0.7.1
astroid==2.1.0
attrs==18.2.0
backcall==0.1.0
beautifulsoup4==4.7.1
bleach==1.5.0
boto==2.49.0
boto3==1.9.99
botocore==1.12.99
bz2file==0.98
certifi==2018.11.29
chardet==3.0.4
Click==7.0
click-plugins==1.0.4
cligj==0.5.0
cloudpickle==0.7.0
cmake==3.13.3
coremltools==2.1.0
cycler==0.10.0
dask==1.1.1
decorator==4.2.1
defusedxml==0.5.0
docutils==0.14
entrypoints==0.2.3
Fiona==1.8.4
gast==0.2.2
gensim==3.7.1
geopandas==0.4.0
grpcio==1.18.0
h5py==2.7.1
html5lib==0.9999999
idna==2.8
imutils==0.5.2
ipykernel==4.8.0
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.1
isort==4.3.4
jedi==0.11.1
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.1.3
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==3.0.2
mccabe==0.6.1
mistune==0.8.3
mpmath==1.1.0
munch==2.3.2
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.2
nose==1.3.7
notebook==5.4.0
numpy==1.16.1
opencv-python==3.4.0.12
openface==0.2.1
pandas==0.24.1
pandocfilters==1.4.2
parso==0.1.1
pexpect==4.3.1
pickleshare==0.7.4
Pillow==5.4.1
prometheus-client==0.5.0
prompt-toolkit==1.0.15
protobuf==3.5.1
ptyprocess==0.5.2
Pygments==2.2.0
pylint==2.2.2
pyparsing==2.2.0
pyproj==1.9.6
python-dateutil==2.6.1
pytz==2017.3
PyWavelets==1.0.1
PyYAML==3.12
pyzmq==16.0.4
qtconsole==4.3.1
requests==2.21.0
s3transfer==0.2.0
scikit-image==0.14.2
scikit-learn==0.19.1
scipy==1.0.0
selenium==3.141.0
Send2Trash==1.4.2
Shapely==1.6.4.post2
simplegeneric==0.8.1
six==1.11.0
smart-open==1.8.0
soupsieve==1.7.3
sympy==1.3
tensorboard==1.12.2
tensorflow==1.5.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
toolz==0.9.0
tornado==4.5.3
tqdm==4.31.1
traitlets==4.3.2
typed-ast==1.3.1
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.1.3
wrapt==1.11.1
